# Configuration file

general {
    # Blocks don't have item form or do not need to emit light in hand
    S:blockList <
        minecraft:portal|0.62|0.25|0.95|0.85|5
        minecraft:end_portal|1|1|1|0.9|5
        minecraft:end_portal_frame|1|1|1|0.9|5
        minecraft:fire|1|1|0.7|0.9|6
     >

    # Items would glow everywhere, e.g. glowstone
    S:constantList <
        minecraft:lit_pumpkin|0.82|0.82|0|0.8|5
        minecraft:sea_lantern|0.35|0.51|0.47|1.2|5
        minecraft:magma|0.88|0.39|0.06|0.6|3
        minecraft:lava_bucket|0.88|0.39|0.06|1.2|5
        minecraft:end_rod|1|1|1|0.9|7
     >

    # Disables albedo lighting.
    B:disableLights=false

    # The maximum distance lights can be before being culled.
    # Min: 16
    # Max: 256
    I:maxDistance=128

    # The maximum number of lights allowed to render in a scene. Lights are sorted nearest-first, so further-away lights will be culled after nearer lights.
    # Min: 0
    # Max: 200
    I:maxLights=100

    # Redstone Stuffs
    B:redstoneLights=true

    # TileEntity
    S:teList <
     >

    # Items would not light under water, e.g. torch
    S:torchList <
        minecraft:torch|1|1|0.7|0.9|5
     >
}


